@media only screen and (min-width : 20em)
  .dashboard-page-main
    text-align: center

    margin: 10% 5%

    img
      width: 20%


    .dashboard-form
      position: relative
      top: 5vh

      font-family: $lato
      font-size: 1rem

      label
        position: relative
        top: 5vh
        text-transform: uppercase
        letter-spacing: 3px


        input
          padding-left: 5%
          width: 95%
          height: 7vh

          margin-top: 5px

          border: 0
          border-bottom: 2px solid $primary

          background-size: 100% 200%
          background-image: linear-gradient(to top, lighten($primary, 5%) 50%, transparent 50%)
          -webkit-transition: background-position 0.25s
          -moz-transition: background-position 0.25s
          transition: background-position 0.25s


          &:focus
            background-position: -100% 100%
            color: #FFFFFF

      input[type="submit"]
        margin-top: 10vh

        width: 100%
        height: 7vh

        border: 0

        background-color: $success
        color: #FFFFFF

        font-weight: 400
        font-family: $lato

        text-transform: uppercase

    .charttype-block
      position: relative
      top: 10vh

      .title
        font-family: $lato
        font-size: 1rem

        text-transform: uppercase
        letter-spacing: 2px

  canvas
    position: relative
    top: 16vh
    background: rgba(#c1c1c1, 0.5)

    height: 400px
    width: 80%

    padding: 5% 3%

@media only screen and (min-width : 48em)
  .dashboard-page-main
    text-align: center

    margin: 5%


    canvas
      width: 80%



@media only screen and (min-width : 64em)
  .dashboard-page-main
    text-align: center

    margin: 5%

    img
      width: 10%

    .dashboard-form
      label
        input
          padding-left: 5%
          width: 30%

      input[type="submit"]
        display: block

        margin: 10vh auto 0

        width: 42%
